[gd_scene load_steps=7 format=3 uid="uid://bs3wxggwsgxnk"]

[ext_resource type="Script" path="res://scripts/grid.gd" id="1_ipqhe"]
[ext_resource type="Script" path="res://scripts/snake.gd" id="2_d0wr0"]
[ext_resource type="Script" path="res://scripts/food.gd" id="3_y5mjc"]
[ext_resource type="FontFile" uid="uid://baqvcvwxw48yv" path="res://fonts/AmaticSC-Bold.ttf" id="4_8a518"]
[ext_resource type="Script" path="res://scripts/score.gd" id="5_jjmj1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjo4u"]
bg_color = Color(0.6, 0.6, 0.6, 0.709804)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="world" type="Node2D"]

[node name="grid" type="Node2D" parent="."]
script = ExtResource("1_ipqhe")

[node name="snake" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_d0wr0")

[node name="food" type="Node2D" parent="."]
script = ExtResource("3_y5mjc")

[node name="Hub" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="Hub"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.5
offset_right = 76.5
offset_bottom = 61.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_8a518")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_hjo4u")
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_jjmj1")
